{
  "name": "html2md",
  "version": "1.0.6",
  "description": "Generates Markdown from HTML",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martin Zilz",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.1",
    "html-minifier": "^3.5.2"
  },
  "devDependencies": {
    "request": "^2.81.0"
  }
}
